JWT_SECRET_KEY=kdj9k390ifogj9023r@3reor93rw23sa*&UD89rfu3
MONGODB_URL=mongodb://127.0.0.1:27017/whatsappClone
CLOUDINARY_CLOUD_NAME='dqt7ewqmr'
CLOUDINARY_API_KEY='355883434845167'
CLOUDINARY_API_SECRET='kkxTNd5vDxXiLPnoUNPzJjnA_3E'
PATH_URL='D:\Web_Development\Projects\mern_projects\whatsapp-clone\backend\public\tempj'